PORT=5000
JWT_SECRET=your_jwt_secret_key
DB_HOST=49.50.160.162
DB_USER=dbcvt
DB_PASSWORD=dbcvt1234
DB_NAME=dbcvt
EMAIL_USER=your_email@gmail.com
EMAIL_PASSWORD=your_email_app_password
FRONTEND_URL=http://localhost:3000 